[gd_scene load_steps=2 format=3 uid="uid://8f4swn7y3qu4"]

[ext_resource type="Script" uid="uid://5iaaam2kk1g4" path="res://Scripts/box_pieces.gd" id="1_li7nh"]

[node name="box_pieces" type="RigidBody2D"]
script = ExtResource("1_li7nh")

[node name="texture" type="Sprite2D" parent="."]

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
